# Fingerprint

./: local.properties
app/: build.gradle
fingerprint/: build.gradle
